# Environment variables
WORKSPACE_ID=334da111-ad41-443b-9259-79300312704a
CONVERSATION_USERNAME=34f538d2-5a03-4800-9187-6ded6f6179be
CONVERSATION_PASSWORD=5aOcCTHLHMJY
#Optional params, delete any which are not used!
#Optional params to enable Text to Speech
TEXT_TO_SPEECH_USERNAME=57f64942-ee6f-4431-a22e-54733bce882f
TEXT_TO_SPEECH_PASSWORD=wtrgudFjfOpO
#Optional params to enable Speech to Text
SPEECH_TO_TEXT_USERNAME=38d3d345-c8ca-43d6-9633-ddc61e1cdf26
SPEECH_TO_TEXT_PASSWORD=jE3ws30kRMK1
